[defaults]
host_key_checking = False
timeout = 60
command_timeout = 60
connect_timeout = 60
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = ~/.ansible/tmp
pipelining = False
retry_files_enabled = False
force_valid_group_names = ignore
allow_world_readable_tmpfiles = True
interpreter_python = auto_silent
executable = /bin/bash
verbosity = 1

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
retries = 3
transfer_method = scp
pipelining = False

[colors]
debug = bright purple