[defaults]
host_key_checking = False
timeout = 120
command_timeout = 120
connect_timeout = 120
remote_tmp = /tmp/.ansible-tmp
local_tmp = /tmp/ansible-local
pipelining = False
retry_files_enabled = False
force_valid_group_names = ignore
allow_world_readable_tmpfiles = True
interpreter_python = auto_silent
executable = /bin/bash
verbosity = 2
log_path = ./ansible.log
transport = ssh
forks = 1

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPath=none -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ServerAliveCountMax=3
control_path = none
control_path_dir = /tmp/ansible-ssh
pipelining = False
retries = 5
timeout = 120
transfer_method = sftp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False