- name: Deploy cloudsecure app on EC2
  hosts: ec2_instance
  become: true
  tasks:
    - name: Update package cache
      yum:
        name: "*"
        state: latest

    - name: Install Docker
      yum:
        name: docker
        state: present

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Install Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: '0755'

    - name: Copy client image tar
      copy:
        src: cloudsecure-client.tar
        dest: /home/ec2-user/cloudsecure-client.tar

    - name: Copy server image tar
      copy:
        src: cloudsecure-server.tar
        dest: /home/ec2-user/cloudsecure-server.tar

    - name: Copy Docker Compose file
      copy:
        src: ../app/docker-compose.yml
        dest: /home/ec2-user/docker-compose.yml

    - name: Load client image
      shell: docker load -i /home/ec2-user/cloudsecure-client.tar

    - name: Load server image
      shell: docker load -i /home/ec2-user/cloudsecure-server.tar

    - name: Start Docker Compose services
      shell: docker-compose -f /home/ec2-user/docker-compose.yml up -d
      args:
        chdir: /home/ec2-user/